{
  "name": "ismynbncooked-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "tsx migrate-ptrckr.ts",
    "migrate:upload": "tsx migrate-ptrckr.ts --upload"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
